define TargetSignalStrength 2
define AzimuthPeriod 1620  # 360° * 4.5
define ElevationRate 0.0556 # 90° / AzimuthPeriod
define ScanStepSize 10
define ScanRatio 0.2
define RefineRadius 15.307
define RefineAngle 45

alias Dish d0
alias ContactSetting d1
alias WattsVisibleSetting d2
alias SignalTimeoutSetting d3
alias DowntimeSetting d4

alias Contact r0
alias Watts r1
alias Timeout r2
alias Downtime r3
alias Position r4

main:
  s Dish On 1
  l Contact ContactSetting Setting
  l Watts WattsVisibleSetting Setting
  l Timeout SignalTimeoutSetting Setting
  l Downtime DowntimeSetting Setting
  move Position 0
  div r15 Watts ScanRatio
  select r15 r15 r15 50000
  s Dish Setting r15
scan:
  s Dish BestContactFilter -1
  add Position Position ScanStepSize
  mod Position Position AzimuthPeriod
  s Dish Horizontal Position
  mul r15 Position ElevationRate
  s Dish Vertical r15
  yield
  l r15 Dish Idle
  breqz r15 -2
  l r15 Dish ContactSlotIndex
  bne r15 Contact scan
  l r15 Dish SignalID
  s Dish BestContactFilter r15
  s Dish Setting 50000
  jal resolve
  beqz Watts scan
  move r14 0 # Offset angle
  l r13 Dish Vertical
  l r12 Dish Horizontal
refine:
  mul r11 deg2rad r14
  sin r10 r11
  mul r10 r10 RefineRadius
  add r10 r10 r13
  s Dish Vertical r10
  mul r10 r10 deg2rad
  sin r10 r10
  cos r9 r11
  div r10 r9 r10
  mul r10 r10 RefineRadius
  add r10 r10 r12
  s Dish Horizontal r10
  jal resolve
  add r14 r14 RefineAngle
  j refine
lock:
  jal measure
  l r14 Dish Vertical
  l r13 Dish Horizontal
  brge r14 r15 2
  mul r15 r15 -1
  mul r12 r15 r15
  mul r12 r12 2 # 2s_a^2
  sub r11 r14 r15
  s Dish Vertical r11
  move r11 r15
  jal measure
  mul r10 r15 r15 # s_b^2
  sub r12 r12 r10 # 2s_a^2 - s_b^2
  div r12 r12 r11
  div r12 r12 -2  # (2s_a^2 - s_b^2) / -2s_a
  add r11 r14 r12
  s Dish Vertical r11
  jal measure
  mul r12 r11 deg2rad
  sin r12 r12
  move r11 r15
halign:
  div r10 r11 r12
  mul r12 r12 -1
  add r10 r10 r14
  mul r12 r12 -1
  s Dish Horizontal r12
  bgtz r12 lock
  jal measure
  blt r15 r11 lock
  j halign
resolve:
  yield
  l r15 Dish Idle
  beqz r15 resolve
  sleep Timeout
  l r15 Dish SignalID
  bltz r15 main
  l r15 Dish SignalStrength
  bltz r15 ra
  ble r15 TargetSignalStrength acquired
  j lock
measure:
  yield
  l r15 Dish SignalID
  bltz r15 main
  l r15 Dish SignalStrength
  bltz r15 measure
  ble r15 TargetSignalStrength acquired
  j ra
acquired:
  yield
  l r15 Dish SignalID
  bgez r15 acquired
  s Dish Setting 0
  s Dish Vertical 0
  s Dish Horizontal 0
  sleep Downtime
  j main