# Configuration
define PressureTolerance 3 # kPa
define MinDisplacement 0.3 # kPa
define Delay 2 # tick
define Precision 0.001

# Labels
define Local HASH("Sector")
define LocalCarbonDioxide HASH("SectorCarbonDioxide")
define LocalNitrogen HASH("SectorNitrogen")
define LocalOxygen HASH("SectorOxygen")
define LocalExhaust HASH("SectorExhaust")

# Structures
define GasSensor HASH("StructureGasSensor")
define ActiveVent HASH("StructureActiveVent")

# Device Ports
define DeviceRatioCarbonDioxide 2
define DeviceRatioNitrogen 3
define DeviceRatioOxygen 4

# Inputs
alias PressureSetting d0
alias SizeSetting d1
alias RatioCarbonDioxideSetting d2
alias RatioNitrogenSetting d3
alias RatioOxygenSetting d4

# Variables
alias GasType r0
alias RatioType r1
alias TargetRatio r2
alias CurrentPressure r3
alias TargetPressure r4
alias MinPressure r5
alias Wait r6

move Wait 0
move sp 0
main:
  push DeviceRatioCarbonDioxide
  push LogicType.RatioCarbonDioxide
  push LocalCarbonDioxide
  push DeviceRatioNitrogen
  push LogicType.RatioNitrogen
  push LocalNitrogen
  push DeviceRatioOxygen
  push LogicType.RatioOxygen
  push LocalOxygen

load:
  yield
  sb ActiveVent On 0
  sb ActiveVent Open 1
  sub Wait Wait 1
  bgtz Wait load
  move Wait 0
  # Load values and settings
  lbn CurrentPressure GasSensor Local Pressure Average
  l TargetPressure PressureSetting Setting
  sub MinPressure TargetPressure PressureTolerance

body:
  beqz sp main
  pop GasType
  pop RatioType
  pop r15
  bdns dr15 body
  l TargetRatio dr15 Setting
  lbn r14 GasSensor Local RatioType Average
  bgt r14 TargetRatio outward
  push r15
  push RatioType
  push GasType

  # Calculate the size of the correction
  sub r13 TargetRatio r14
  sub r12 1 TargetRatio
  div r13 r13 r12
  mul r13 r13 TargetPressure
  add r13 r13 MinDisplacement
  min r13 r13 PressureTolerance
  sub r13 TargetPressure r13
  ble CurrentPressure r13 vent
  bap CurrentPressure r13 Precision vent
  move TargetPressure r13

outward:
  blt CurrentPressure MinPressure vent
  ble CurrentPressure TargetPressure body
  bap CurrentPressure TargetPressure Precision vent
  move GasType LocalExhaust

vent:
  l r15 SizeSetting Setting
  lbn r14 ActiveVent GasType Open Sum
  sub r13 TargetPressure CurrentPressure
  mul r15 r15 r13
  div r15 r15 r14
  slez r14 r15
  add r13 r15 CurrentPressure
  sbn ActiveVent GasType Mode r14
  sbn ActiveVent GasType PressureExternal r13
  sbn ActiveVent GasType On 1
  move Wait Delay
  j load